{
    "name": "embed-builder",
    "version": "0.1.0",
    "description": "An embed-builder for noobs who don't know how to use json formatting in tags",
    "main": "index.js",
    "scripts": {
        "start": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Melon-Development-ZUI/embed-builder.git"
    },
    "author": "Lemon Rose",
    "license": "MIT"
}